
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cXR0bW1zeHR0cWhkZ2ZscmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NDY5OTUsImV4cCI6MjA1MTAyMjk5NX0.hUzBoQwsIC3VMU_Q4rEfvaBoJzqzcOxGdiNjEzQxO10
VITE_SUPABASE_URL=https://ouqttmmsxttqhdgflrec.supabase.co